info face="Abraham-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=40 scaleW=478 scaleH=98 pages=1 packed=0
page id=0 file="sum_num.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=20     page=0  chnl=0
char id=48   x=1     y=0     width=28     height=49     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=49   x=29     y=0     width=21     height=49     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0
char id=50   x=50     y=0     width=29     height=49     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=51   x=79     y=0     width=27     height=49     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0
char id=52   x=106     y=0     width=29     height=49     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=53   x=135     y=0     width=28     height=49     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0
char id=54   x=163     y=0     width=29     height=49     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=55   x=192     y=0     width=27     height=49     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0
char id=56   x=219     y=0     width=26     height=49     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0
char id=57   x=245     y=0     width=29     height=49     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0
char id=47   x=274     y=0     width=20     height=49     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0
char id=42   x=294     y=0     width=21     height=49     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0
char id=45   x=315     y=0     width=21     height=49     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0
char id=43   x=336     y=0     width=23     height=49     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0
char id=46   x=359     y=0     width=16     height=49     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=58   x=375     y=0     width=16     height=49     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0
char id=37   x=391     y=0     width=35     height=49     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0
char id=30334   x=426     y=0     width=45     height=45     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0
char id=21315   x=3     y=49     width=45     height=45     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0
char id=19975   x=48     y=49     width=45     height=45     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0
char id=20159   x=93     y=49     width=45     height=45     xoffset=0     yoffset=0    xadvance=39     page=0  chnl=0
kernings count=-1
